FROM alpine:3 as builder

RUN set -ex && \
    apk update && \
    apk add boost-dev && \
    apk add openssl-dev && \
    apk add openssl-libs-static && \
    apk add gcc g++ && \
    apk add make && \
    apk add git

RUN cd /opt && git clone https://github.com/jselbie/stunserver.git && cd stunserver && make -j8 \
CXXFLAGS="-std=c++17 -static -w -s" \
CPPFLAGS="-static -w -s" \
LDFLAGS="-static -Wl,--no-as-needed -lpthread -pthread"

FROM alpine:3

EXPOSE 3478/tcp 3478/udp

RUN mkdir /opt/stunserver
COPY --from=builder /opt/stunserver/stunclient /opt/stunserver/stunclient
COPY --from=builder /opt/stunserver/stunserver /opt/stunserver/stunserver

WORKDIR /opt/stunserver

HEALTHCHECK CMD /opt/stunserver/stunclient localhost

ENTRYPOINT ["/opt/stunserver/stunserver"]


